<!doctype html>
    <head>
    	<title>AffiMbr - Magic Tweaks and Apps</title>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <div class="social-icons text-center">
    <a href="https://www.patreon.com/oauth2/authorize?response_type=code&client_id=FBEzK607Et7ITi22zYUk2HaHSBJ_KGIJbz5-fqAZPPqjx0LgW_TU-Jb1nS-t2noA&redirect_uri=https://project-id-6617342233076318770.appspot.com&state=pulla"><img src="css/patreon.png"/></a>
    </div>
    </body>
</html>